# mace-limit-mod

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/macelimit/mixin/: CraftingResultSlotMixin.java
src/main/java/com/macelimit/mod/: MaceCraftingListener.java  MaceLimitMod.java
src/main/resources/: fabric.mod.json  macelimit.mixins.json
