plugins {
    id 'fabric-loom' version '1.9.2'
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.macelimit'

base {
    archivesName = 'mace-limit-mod'
}

repositories {
    maven { url "https://maven.fabricmc.net/" }
}

loom {
    mods {
        "macelimit" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.21.11"
    mappings "net.fabricmc:yarn:1.21.11+build.1:v2"
    modImplementation "net.fabricmc:fabric-loader:0.16.10"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.119.3+1.21.11"
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
    it.options.release = 21
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    withSourcesJar()
}
Also update your .github/workflows/build.yml — replace the Setup Gradle and Build steps to pin Gradle to version 8.8:
yamlname: Build Mod

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Java 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - name: Setup Gradle
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-version: '8.8'
      - name: Build
        run: gradle build
      - name: Upload JAR
        uses: actions/upload-artifact@v4
        with:
          name: mace-limit-mod
          path: build/libs/mace-limit-mod-*.jar
